{
    "manifest_version": 3,
    "name": "Keyword Redirector",
    "version": "2.0",
    "description": "Redirects keywords in the URL to specified web pages.",
    "permissions": ["tabs", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "omnibox": {
      "keyword": "#"
    },
    "options_page": "options.html",
    "icons": {
      "16": "icons/i-16.png",
      "48": "icons/i-48.png",
      "128": "icons/i-128.png"
    },
    "action": {
      "default_icon": {
        "16": "icons/i-16.png",
        "48": "icons/i-48.png",
        "128": "icons/i-128.png"
      }
    },
    "applications": {
      "gecko": {
        "id": "sachinabs.js@gmail.com"
      }
    }
  }
  