<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Keyword Redirect Settings</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="libs/qrcode.min.js"></script> 
</head>
<body class="bg-gray-100">
  <div class="max-w-sm mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
    <h2 class="text-2xl font-semibold mb-4">Add or Edit Redirect</h2>
    <input type="text" id="keyword" class="w-full p-2 mb-2 border rounded" placeholder="Enter keyword (e.g., office)">
    <input type="text" id="url" class="w-full p-2 mb-4 border rounded" placeholder="Enter URL (e.g., https://example.com)">
    <button id="add" class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600 mb-4">Add/Update Redirect</button>

    <h3 class="text-lg font-semibold mt-5">Saved Redirects</h3>
    <ul id="redirectList" class="mt-3 space-y-2"></ul>
  </div>

  <script src="options.js"></script>
</body>
</html>
